# # PORT=5000
# # MONGO_URI=mongodb+srv://shailyshubhi176_db_user:tOu3opb7Bm3qkZy7@cluster0.cksz10e.mongodb.net/?appName=Cluster0
# PORT=5000
# MONGO_URI=mongodb+srv://dishadeshwal0508:deepshiva2005@deepshiva.oivfrja.mongodb.net/?
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/deepshiva
JWT_SECRET=deepshiva_secret_key
EMAIL_USER=dishadeshwal12@gmail.com
EMAIL_PASS=@Amit@200508
